
# the local spot that we put everything when done, before copying 
# to remote hosts
STAGING_DIR = ./BUILD


# host name of the machine to use for windows builds
WIN_HOST = beast
# Where is the build dir from the remote machine's perspective?
WIN_BUILD = /c/BUILD


# Just like the above
OSX_HOST_tiger = smallfry
OSX_HOST_panther = bigmac
OSX_HOST_jaguar = whopper
OSX_BUILD = /BUILD


# Almost the same...  Hosts and other info comes from the Job
# descriptions in this case
LINUX_BUILD = /tmp/BUILD


# Upload server locations
#UPLOAD_HOST = starship.python.net
#UPLOAD_PREVIEW_ROOT = /home/crew/robind/public_html/wxPython/preview
#UPLOAD_RELEASE_ROOT = /home/crew/robind/public_html/wxPython/release
#UPLOAD_METHOD = ssh
#UPLOAD_URL_ROOT = http://starship.python.net/crew/robind/wxPython/

UPLOAD_HOST = wxpython.wxcommunity.com
UPLOAD_PREVIEW_ROOT = /httpdocs/preview
UPLOAD_RELEASE_ROOT = /httpdocs/release
UPLOAD_METHOD = ftp
UPLOAD_URL_ROOT = http://wxPython.wxcommunity.com/


# defaults for build options
KIND = dryrun
skipsource = no
onlysource = no
skipdocs = no
skipwin = no
skiposx = no
skiplinux = no
skipclean = no
skipupload = no
skipnewdocs = no
startcohost = yes
buildansi = no
