
skipnewdocs="no"

# Just like the above
OSX_HOST_panther="bigmac"
OSX_HOST_jaguar="whopper"
OSX_BUILD="/BUILD"

# Alsmost the same...  See below for hosts and other info
LINUX_BUILD="/tmp/BUILD"

# the local spot that we put everything when done, before possibly copying 
# to remote hosts
STAGING_DIR="./BUILD"
UPLOAD_DAILY_ROOT="/home/crew/robind/public_html/wxPython/daily"

# host name of the machine to use for windows builds
WIN_HOST="beast"

# Where is the build dir from the remote machine's perspective?
WIN_BUILD="/c/BUILD"


UPLOAD_HOST="starship.python.net"
skipsource="no"
KIND="dryrun"
UPLOAD_PREVIEW_ROOT="/home/crew/robind/public_html/wxPython/rc"
skipclean="no"

skipdocs="no"
skipwin="no"
skiplinux="no"
skipupload="no"
startcohost="yes"
skiposx="no"
onlysource="no"
