[build_ext]
inplace=0


[sdist]
formats=gztar


[bdist_rpm]
release = 1
group = Development/Languages/Python
packager = Robin Dunn <robin@alldunn.com>
vendor = wxPROs
doc_files = README.txt BUILD.win32.txt BUILD.unix.txt CHANGES.txt licence/
