# -*- python -*-
import sys

MODULE = 'stc_c'
SWIGFILES = ['stc_.i']
SOURCES = []
PYFILES = ['stc.py']


OTHERCFLAGS = '-I$(WXWIN)/contrib/include'
OTHERSWIGFLAGS = '-I$(WXWIN)/contrib/include/wx/stc'

if sys.platform == 'win32':
    OTHERLIBS = '$(WXWIN)/contrib/lib/stc$(LIBEXT).lib'
else:
    OTHERLIBS = '-lstc'



# There are no platform differences so we don't need separate code directories
GENCODEDIR='.'
SWIGTOOLKITFLAG=''
