# -*- python -*-
import sys

MODULE = 'stc_c'
SWIGFILES = ['stc_.i']
SOURCES = []
PYFILES = ['stc.py']


OTHERSWIGFLAGS = '-I$(WXWIN)/contrib/include/wx/stc'

SWIGDEPS = '$(WXWIN)/contrib/include/wx/stc/stc.h'

if sys.platform == 'win32':
    OTHERCFLAGS = '-I$(WXWIN)/contrib/include'
    OTHERLIBS = '$(WXWIN)/contrib/lib/stc$(LIBEXT).lib'
else:
    OTHERCFLAGS = '-D__WX__ -DSCI_LEXER ' + \
                  '-Icontrib/src/stc/scintilla/include -Icontrib/include ' + \
                  '-Icontrib/src/stc/scintilla/src'
    SOURCES = SOURCES + [
	'contrib/src/stc/scintilla/src/Accessor.cxx',
	'contrib/src/stc/scintilla/src/AutoComplete.cxx',
	'contrib/src/stc/scintilla/src/CallTip.cxx',
	'contrib/src/stc/scintilla/src/CellBuffer.cxx',
	'contrib/src/stc/scintilla/src/ContractionState.cxx',
	'contrib/src/stc/scintilla/src/Document.cxx',
	'contrib/src/stc/scintilla/src/Editor.cxx',
	'contrib/src/stc/scintilla/src/Indicator.cxx',
	'contrib/src/stc/scintilla/src/KeyMap.cxx',
	'contrib/src/stc/scintilla/src/KeyWords.cxx',
	'contrib/src/stc/scintilla/src/LineMarker.cxx',
	'contrib/src/stc/scintilla/src/PropSet.cxx',
	'contrib/src/stc/scintilla/src/ScintillaBase.cxx',
	'contrib/src/stc/scintilla/src/Style.cxx',
	'contrib/src/stc/scintilla/src/ViewStyle.cxx',
	'contrib/src/stc/scintilla/src/LexCPP.cxx',
	'contrib/src/stc/scintilla/src/LexHTML.cxx',
	'contrib/src/stc/scintilla/src/LexOthers.cxx',
	'contrib/src/stc/scintilla/src/LexPerl.cxx',
	'contrib/src/stc/scintilla/src/LexPython.cxx',
	'contrib/src/stc/scintilla/src/LexSQL.cxx',
	'contrib/src/stc/scintilla/src/LexVB.cxx',

	'contrib/src/stc/PlatWX.cpp',
	'contrib/src/stc/ScintillaWX.cpp',
	'contrib/src/stc/stc.cpp',
        ]
    DEFAULTRULE = 'default: contrib $(GENCODEDIR) $(TARGET)'

    OTHERRULES = """
%.o : contrib/src/stc/%.cpp
	$(CCC) $(CCSHARED) $(CFLAGS) $(OTHERCFLAGS) -c $<

%.o : contrib/src/stc/scintilla/src/%.cxx
	$(CCC) $(CCSHARED) $(CFLAGS) $(OTHERCFLAGS) -c $<

contrib :
	ln -s $(WXWIN)/contrib contrib

"""


# There are no platform differences so we don't need separate code directories
GENCODEDIR='.'
SWIGTOOLKITFLAG=''

