# -*- python -*-
import sys

MODULE = 'oglc'
SWIGFILES = ['ogl.i', 'oglbasic.i', 'oglshapes.i', 'oglshapes2.i', 'oglcanvas.i']
SOURCES = ['oglhelpers.cpp']


OTHERCFLAGS = '-I$(WXWIN)/contrib/include'

if sys.platform == 'win32':
    OTHERCFLAGS = '-I$(WXWIN)/contrib/include'
    OTHERLIBS = '$(WXWIN)/contrib/lib/ogl$(LIBEXT).lib'
else:
    OTHERCFLAGS = '-Icontrib/include'
    SOURCES = SOURCES + [
        'contrib/src/ogl/basic.cpp',
        'contrib/src/ogl/bmpshape.cpp',
        'contrib/src/ogl/composit.cpp',
        'contrib/src/ogl/divided.cpp',
        'contrib/src/ogl/lines.cpp',
        'contrib/src/ogl/misc.cpp',
        'contrib/src/ogl/basic2.cpp',
        'contrib/src/ogl/canvas.cpp',
        'contrib/src/ogl/constrnt.cpp',
        'contrib/src/ogl/drawn.cpp',
        'contrib/src/ogl/mfutils.cpp',
        'contrib/src/ogl/ogldiag.cpp',
        ]
    DEFAULTRULE = 'default: contrib $(GENCODEDIR) $(TARGET)'


    OTHERRULES = """
%.o : contrib/src/ogl/%.cpp
	$(CCC) $(CCSHARED) $(CFLAGS) $(OTHERCFLAGS) -c $<

contrib :
	ln -s $(WXWIN)/contrib contrib

"""


SWIGDEPS = '_ogldefs.i'
OTHERDEPS = 'oglhelpers.h $(WXPSRCDIR)/helpers.h'


# There are no platform differences so we don't need separate code directories
GENCODEDIR='.'
SWIGTOOLKITFLAG=''
