# -*- python -*-
import sys

MODULE = 'glcanvasc'
SWIGFILES = ['glcanvas.i', ]


# Special action; for win32 we require you make the glcanvas lib. The
# makefile will copy it to WXWIN\lib
# Unix make system isn't so advanced, so we'll go looking for the source
# file ourselves...
if sys.platform == 'win32':
    OTHERLIBS = '$(WXDIR)\lib\glcanvas.lib glu32.lib opengl32.lib'
    OTHERCFLAGS = '-DWITH_GLCANVAS -I$(WXDIR)/utils/glcanvas/win'

else:

#    SOURCES = [GENCODEDIR+'/_glcanvas.cpp']
    print "Warning: Assuming MesaGL libraries. Override OTHERLIBS in build.local\n"\
          "         if you have native GL!"
    OTHERCFLAGS = '-DWITH_GLCANVAS -I$(WXDIR)/utils/glcanvas/gtk'
    OTHERLIBS = "-lwxglcanvas -lMesaGL -lMesaGLU"
#    OTHERRULES = """
#$(GENCODEDIR)/_glcanvas.cpp : $(WXDIR)/utils/glcanvas/$(GENCODEDIR)/glcanvas.cpp
#	cp $< $@
#glcanvas.h : $(WXDIR)/utils/glcanvas/$(GENCODEDIR)/glcanvas.h
#	cp $< $@
#_glcanvas.o : glcanvas.h
#"""



