# -*- python -*-
import sys

MODULE = 'stcc'
SWIGFILES = ['stc.i']
SOURCES = []


OTHERCFLAGS = '-I$(WXWIN)/contrib/include'

if sys.platform == 'win32':
    OTHERLIBS = '$(WXWIN)/contrib/lib/stc$(LIBEXT).lib'
else:
    OTHERLIBS = '-L$(WXWIN)/build/contrib/lib -lstc'



# There are no platform differences so we don't need separate code directories
GENCODEDIR='.'
SWIGTOOLKITFLAG=''
