# Common settings for Borland 32-bit compilation (makefile.b32 files)

WXDIR = $(WXWIN)
CFG = $(WXDIR)\src\msw\wxwin32.cfg
WXLIBDIR = $(WXDIR)\lib
WXINC = $(WXDIR)\include
WIN95FLAG = -D__WIN95__

!ifndef FINAL
FINAL=0
!endif

!ifndef DEBUG
DEBUG=1
!endif

!if "$(FINAL)" == "0"
OPT = -Od
DEBUG_FLAGS= -v -DDEBUG=$(DEBUG) -DUSE_DEFINE
!else
OPT = -O2
DEBUG_FLAGS = -DDEBUG=$(DEBUG) -DUSE_DEFINE
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

LIBTARGET= $(WXLIBDIR)\wx32.lib
DUMMY=dummy

SRCSUFF = cpp
OBJSUFF = obj

.$(SRCSUFF).obj:
	bcc32 $(CPPFLAGS) -c {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }
